﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <string id="40000">TVGolo</string>
    <string id="40001">Servico disponibilizado por TVGolo.com</string>
    <string id="40002">Visita o site oficial.</string>
    <string id="40003">Ultimos Golos</string>
    <string id="40004">Ultimos Golos por Liga</string>
    <string id="40005">Semanas Anteriores</string>
    <string id="40006">Golo da Semana</string>
    <string id="40007">Epocas Anteriores</string>
    <string id="40008">"Comedy Football"</string>
    <string id="40009">Programacao de Futebol na TV</string>
    <string id="40010">Procurar Jogos</string>
    <string id="40011">Ultima versao instalada (</string>
    <string id="40012">Instalada v</string>
    <string id="40013">Actualizacao v</string>
    <string id="40014">Pagina</string>
    <string id="40015">indisponivel</string>
    <string id="40016">Nenhum servidor compativel.</string>
    <string id="40017">Os videos sao diferentes entre os servidores.</string>
    <string id="40018">Escolha o video</string>
    <string id="40019">Video indisponivel ou removido.</string>
    <string id="40020">Pesquisar partida</string>
    <string id="40021">A pesquisa so inclui jogos que ocorreram neste mes.</string>
    <string id="40022">A actualizacao é automatica. Caso nao actualize va ao</string>
    <string id="40023">repositorio fightnight e prima c ou durante 2seg</string>
    <string id="40024">e force a actualizacao. De seguida, reinicie o XBMC.</string>
    <string id="40025">Hora Local: </string>
    <string id="40026">Addon nao conseguiu conectar ao servidor</string>
    <string id="40027">de actualizacao. Verifique a situacao.</string>
    <string id="40028">Erro. Verificar origem do erro.</string>
    <string id="40029">Desbloquear DNS</string>
    <string id="40030">Geral</string>
</strings>
