<?xml version="1.0" encoding="UTF-8"?>
<addon id="plugin.video.wt"
       name="wareztuga.tv"
       version="0.4.04"
       provider-name="wareztuga">
    <requires>
        <import addon="xbmc.python" version="2.1.0"/>
	<import addon="script.module.t0mm0.common" version="1.0.0"/>
    </requires>
    <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
    </extension>
    <extension point="xbmc.service" library="service.py" start="startup">
    </extension>
    <extension point="xbmc.addon.metadata">
        <summary>Filmes e Series do wareztuga.tv no XBMC</summary>
        <description>Visita o site oficial. www.wareztuga.tv</description>
        <platform>all</platform>
    </extension>
</addon>